DB_HOST = "localhost"
DB_NAME_TEST = "projectdbtest"
DB_NAME_DEV = "projectdb"
DB_PORT = 5432
DB_USERNAME ="postgres"
DB_PASSWORD = "123"
ENV=dev
BCRYPT_PASSWORD="!@#$%"
SALT_ROUNDS = 8
PRIVATE_KEY = "!@#$%^"